<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="163.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.presentation.controller.Login.OracleLogin">
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="295.0" text="Oracle Login">
      <font>
         <Font size="20.0" />
      </font>
      <VBox.margin>
         <Insets bottom="10.0" />
      </VBox.margin>
   </Label>
   <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="294.0">
      <Label prefHeight="17.0" prefWidth="66.0" text="Username">
         <HBox.margin>
            <Insets bottom="4.0" left="6.0" right="4.0" top="4.0" />
         </HBox.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="oracleUsernameTextfield" />
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="300.0">
      <Label prefHeight="17.0" prefWidth="66.0" text="Password">
         <HBox.margin>
            <Insets bottom="4.0" left="6.0" right="4.0" top="4.0" />
         </HBox.margin>
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <PasswordField fx:id="oraclePasswordField" />
      <VBox.margin>
         <Insets top="4.0" />
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="259.0">
      <ChoiceBox fx:id="connection_chooser" prefHeight="25.0" prefWidth="160.0" value="select connection"
                 style="-fx-font-family: Arial;">
         <items>
            <FXCollections fx:factory="observableArrayList" >
               <String fx:value="SSH" />
               <String fx:value="VPN" />
            </FXCollections>
         </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets right="22.0" top="5.0" />
         </HBox.margin>
      </ChoiceBox>

   </HBox>
   <HBox alignment="CENTER" prefHeight="36.0" prefWidth="259.0">
      <Button defaultButton="true" onAction="#login" prefHeight="25.0" prefWidth="50.0" text="Login">
         <HBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </HBox.margin>
      </Button>
      <Button onAction="#quit" prefHeight="25.0" prefWidth="50.0" text="Quit">
         <HBox.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </HBox.margin>
      </Button>
      <VBox.margin>
         <Insets top="4.0" />
      </VBox.margin>
   </HBox>
</VBox>
